# league-ranking

./: .project  README.md  build_leagueranking.bat  pom.xml  run_app.bat
resources/: input.txt
src/assembly/: descriptor.xml
src/main/java/com/soccer/ranking/: LeagueRankingApp.java  LeagueRankingBoard.java
src/main/java/com/soccer/ranking/model/: Team.java
src/main/java/com/soccer/ranking/process/: Constant.java  FixtureProcessor.java
src/test/java/com/soccer/ranking/: LeagueRankingAppTest.java
src/test/java/com/soccer/ranking/process/: FixtureProcessorTest.java
